# Farmingway

./: .gitignore  Farmingway.sln  README.md
Farmingway/: App.config  CharacterResponse.cs  CollectService.cs  CommandHandler.cs  DiscordUtils.cs  Farmingway.csproj  InfoModule.cs  MountDatabase.cs  PingModule.cs  Program.cs  Recordingway.db  SampleModule.cs  packages.config
Farmingway/Exceptions/: NotFoundException.cs
Farmingway/Modules/: InfoModule.cs  ListModule.cs  MountsModule.cs  RecordModule.cs  SampleModule.cs  SystemModule.cs
Farmingway/Modules/Mounts/: MountCount.cs  StoredSuggestion.cs
Farmingway/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
Farmingway/Properties/ServiceDependencies/Farmingway - Web Deploy/: profile.arm.json
Farmingway/Properties/ServiceDependencies/FarmingwayAlpha4 - Web Deploy/: profile.arm.json
Farmingway/RestResponses/: CharacterResponse.cs  MountResponse.cs
Farmingway/Services/: CollectService.cs  NetstoneService.cs
Farmingway/TypeReaders/: MountTypeReader.cs
