<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.7.2" />
      <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.1" />
    </ItemGroup>

    <!-- TODO Add Netstone as a Nuget package once it has been updated
    <ItemGroup>
      <ProjectReference Include="..\..\Netstone\NetStone\NetStone.csproj" />
    </ItemGroup>
    -->

</Project>
